{
  "host": "77fd8e1f-965e-4278-a434-f8520a605669-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "YPN7m1xTK40OcQsi6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RIPVZhH2r79v5u0dp",
  "csvLocation": "./data",
  "pfxCertPassword": "HyA5t301vwXC4hMiY"
}
